{
  "name": "crypto_notepad",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "dependencies": {
    "aes-js": "^3.1.0",
    "express": "^4.16.2",
    "js-hash-code": "^1.0.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.3",
    "path": "^0.12.7",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egri4stk/crypto_notepad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egri4stk/crypto_notepad/issues"
  },
  "homepage": "https://github.com/egri4stk/crypto_notepad#readme"
}
